{
  "name": "gamesite",
  "description": "",
  "main": "",
  "authors": [
    "Imre Szanyi <imre.szanyi@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/imreszanyi/gamesite",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/3rdparty",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.6",
    "font-awesome": "~4.4.0",
    "angular-local-storage": "~0.2.2",
    "angular-ui-router": "~0.2.15"
  }
}
